# CurrencyCalculator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sanxynet/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanxynet/currencyconverter/: CurrencyApplication.kt  CustomGlideModule.kt
app/src/main/java/com/sanxynet/currencyconverter/api/: RatesResult.kt  RatesService.kt  Resource.kt  Status.kt
app/src/main/java/com/sanxynet/currencyconverter/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sanxynet/currencyconverter/models/: CurrencyRate.kt
app/src/main/java/com/sanxynet/currencyconverter/models/realm/: HistoricalRatesRealm.kt  RatesRealm.kt
app/src/main/java/com/sanxynet/currencyconverter/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/sanxynet/currencyconverter/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sanxynet/currencyconverter/util/: Utils.kt
app/src/main/java/com/sanxynet/currencyconverter/viewmodel/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  marker_view.xml  view_spinner_dropdown_item.xml  view_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanxynet/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
